<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <meta name="keywords" content="Traditional Pakistani clothing, Pakistani cultural attire, shalwar kameez history" />
  <meta name="description" content="Simple website for ecommerce of a website" />
  <meta name="author" content="Dennis Ssembajjo" />

  <title>DesiWear|Details</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    #wgtmsr {
      width: 50px;
    }

    .about_section .detail-box p {
      margin-top: 30px;
      margin-bottom: 0px;
    }
  </style>

</head>

<body>

  <!-- header section strats -->
  <header class="header_section innerpage_header">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>
          <div id="myNav" class="overlay">
            <div class="overlay-content">
              <a href="index.html">Home</a>
              <a href="shop.html">Shop</a>
              <a href="details.html">Details</a>
              <a href="cart.html">Cart</a>
              <a href="checkout.html">Check out</a>
            </div>
          </div>
        </div>
        <a class="navbar-brand" href="index.html">
          <span>
            DesiWear
          </span>
        </a>
        <div class="box-right">
          <ul>
            <li>
              <a href="index.html">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="index.html">
                Login
              </a>
            </li>
            <li>
              <a href="index.html">
                Help
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!-- about section -->

  <section class="about_section  layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/04.png" alt="dress-1">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                VANYA(THREE PIECE)
              </h2>
            </div>
            <div class="detail-box">
              <h4>
                SKU: ECZ-034-340-26
              </h4>
              <h6>
                <span>USD</span> $231
              </h6>
            </div>
            <div class="detail-box">
              <h3>Size</h3>
              <div class="info_section social_box" style="background-color: white;">
                <div class="row">
                  <div class="col-sm-2 sma"><a href="">XS</a></div>
                  <div class="col-sm-2 sma"><a href="">S</a></div>
                  <div class="col-sm-2 sma"><a href="">M</a></div>
                  <div class="col-sm-2 sma"><a href="">L</a></div>
                  <div class="col-sm-2 sma"><a href="">XL</a></div>
                  <div class="col-sm-2 sma"><a href="">2XL</a></div>
                </div>
              </div>
              <div>
                <div class="row">
                  <div class="col-sm-12">
                    <p><b>Quantity</b></p>
                  </div>
                </div>
                <div class="drop-down">
                  <div class="row">
                    <div class="col-sm-5">
                      <select name="quantity" id="wgtmsr">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                    </div>
                    <div class="col-sm-7">
                      <div class="btn-box">
                        <a href="cart.html" class="slider-link" style="background-color: red;">
                          ADD TO CART
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" style="padding-top: 20px;">
                <div class="col-sm-4">Order By:</div>
                <div class="col-sm-3">
                  <a href="https://facebook.com/desiwear">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                  </a>
                </div>
                <div class="col-sm-3">
                  <a href="https://facebook.com/desiwear">
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                  </a>
                </div>
                <div class="col-sm-2"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <p><b>PRODUCT INFORMATION</b></p>
                <p>"Dia", a beautiful Ivory cotton net paneled a-line kurta. The neckline and sleeves adorned with
                  dabka, resham, sequins
                  and pearls work. Sleeves and hemline are finished with lace trimmings.It is paired with a matching
                  pk
                  Raw silk izaar
                  and printed duptta with lace trimmings.</p>
                <div class="row" style="padding-top: 30px;">
                  <div class="col-sm-8">Shirt Fabric:</div>
                  <div class="col-sm-4">Cotton net</div>
                </div>
                <div class="row">
                  <div class="col-sm-8">Pant Fabric:</div>
                  <div class="col-sm-4">Pk raw silk</div>
                </div>
                <div class="row">
                  <div class="col-sm-8">Dupatta Fabric:</div>
                  <div class="col-sm-4">Tissue silk</div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <p><b>DRY CLEAN ONLY</b></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row info_form_social_row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="email" placeholder="Enter your email">
              <button>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">

          <div class="social_box">
            <a href="https://facebook.com/desiwear">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/desiwear">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://linkedin.com/desiwear">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_links">
            <h4>
              Menu
            </h4>
            <div class="info_links_menu">
              <a href="index.html">Home</a>
              <a href="shop.html">Shop</a>
              <a href="details.html">Details</a>
              <a href="cart.html">Cart</a>
              <a href="checkout.html">Check out</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_insta">
            <h4>
              Instagram
            </h4>
            <div class="insta_box">
              <div class="img-box">
                <img src="images/p1.png" alt="">
              </div>
              <p>
                long established fact that a reader
              </p>
            </div>
            <div class="insta_box">
              <div class="img-box">
                <img src="images/p2.png" alt="">
              </div>
              <p>
                long established fact that a reader
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_detail">
            <h4>
              About Us
            </h4>
            <p class="mb-0">
              when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <h4>
            Contact Us
          </h4>
          <div class="info_contact">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +01 1234567890
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span>
                demo@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved
        <a href="https://html.design/"></a>
      </p>
    </div>
  </footer>
  <!-- footer section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>